# toDoList

./: 20210104_ACtb2020_CLAB_PlanodeContas.xlsx  HTMLPage1.html  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  nlog.config  toDoList.csproj  toDoList.odt  toDoList.sln
Class/: BundleConfig.cs  ConvertExcelToXML.cs  ConverterASCtoXML.cs  DataTypes.cs  EncryptionHelper.cs  clsCheckValidData.cs
Controllers/: AGesController.cs  AccountController.cs  AdministrationController.cs  CLabController.cs  ConConfigController.cs  EmpresaController.cs  ErrorController.cs  ExcelLabController.cs  ExportDocsController.cs  GabContabController.cs  HomeController.cs  TaskController.cs  TipoDocumentosController.cs  ToDoListController.cs  UserAddressController.cs  UserController.cs  UserRoleController.cs  _ToDoListController.cs
Data/: GabineteContabRepository.cs
Deploy/: DeploySteps.txt
Helpers/: SessionHelper.cs
Migrations/: 20201129223634_MyFirstMigration.Designer.cs  20201129224954_MySecondMigration.Designer.cs  20201129224954_MySecondMigration.cs  20201129225148_MySecond1Migration.Designer.cs  20201129225148_MySecond1Migration.cs  20201129230757_MyFirstMigration.Designer.cs  20201129230757_MyFirstMigration.cs  20201129231555_MyFirst1Migration.Designer.cs  20201129231555_MyFirst1Migration.cs  20201129233025_MyFirst2Migration.Designer.cs  20201129233025_MyFirst2Migration.cs  20201130002533_MyFirst1Migration.Designer.cs  20201130002533_MyFirst1Migration.cs  20201130150057_todomodel_added1.Designer.cs  20201130150057_todomodel_added1.cs  20201130163532_todolistmigration.Designer.cs  20201130163532_todolistmigration.cs  20201130183017_AddingIdentity.Designer.cs  20201130183017_AddingIdentity.cs  20201130192138_AddingIdentity1.Designer.cs  20201130192138_AddingIdentity1.cs  20201130235732_ToDoListTable.Designer.cs  (+57 more)
(+190 files in other folders)
