<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
         <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel> 
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\js\" />
      <Folder Include="wwwroot\Pages\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>
</Project>
