<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title></title>

    <style>
        .divCnt {
            /*position: relative;*/
            border: 3px solid orange;
            height: 50px;
            /*overflow: hidden;*/
           /* margin-bottom: 10px;*/ 
            vertical-align: middle;
            padding: 5px !important;
            text-align: center;
        }


        .btnExport {
            width: 100% !important;
            position: center;
            line-height: 50px;
            border-radius: 5px;
            height: 50px !important;
            background: rgba(0,51,73,255);
            color: white;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            border: solid 1px rgb(3,10,77);
            display: inline-block;
        }

        .btnExport:hover {
            background-color: rgba(0,220,0,255);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="divCnt">
        <a id="myExportPlContas" class="btnExport">EXPORTAR TIPOS DE DOCUMENTOS PARA C-LAB</a>
    </div>
    <div class="divCnt">
        <a id="myExportPlContas" class="btnExport">EXPORTAR TIPOS DE DOCUMENTOS PARA C-LAB</a>
    </div>
    <div class="divCnt">
        <a id="myExportPlContas" class="btnExport">EXPORTAR TIPOS DE DOCUMENTOS PARA C-LAB</a>
    </div>
    <div class="divCnt">
        <a id="myExportPlContas" class="btnExport">EXPORTAR TIPOS DE DOCUMENTOS PARA C-LAB</a>
    </div>
</body>
</html>